@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Edit Post</h1>
        </div>
      </div>
    </div>
  </div>
</header>
 
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/posts/update/{{ post._id }}" method="POST" encType="multipart/form-data">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Title</label>
            <input type="text" name="title" placeholder="Title" value="{{ post.title }}" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Description</label>
            <input type="text" name="description" placeholder="Description" value="{{post.description}}" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Content</label>
            <textarea name="content" placeholder="Content ..." cols="30" rows="10" class="form-control">{{ post.content }}</textarea>
          </div>
        </div>
        <div class="form-group mt-3">
          <label>Upload Image</label>
          <input type="file" name="image" class="form-control-file"><br />
          <img src="{{ post.image }}" width="500px;">
          <input type="hidden" name="old_image" value="{{ post.image }}" class="form-control-file">
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Update Post</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection