@layout('layouts.app')
 
@section('content')
<!-- Modal HTML -->

<div id="myModalHide" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning" role="alert">
                  <input type="hidden" id="postHideId">
                  Do you want to hide this post?
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" onclick="postHideConfirm()" >Hide</button>
            </div>
        </div>
    </div>
</div>

<div id="myModalShow" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info" role="alert">
                  <input type="hidden" id="postShowId">
                  Do you want to pubish this post?
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-info" onclick="postShowConfirm()" >Publish</button>
            </div>
        </div>
    </div>
</div>

<div id="myModalDelete" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" role="alert">
                  <input type="hidden" id="postDeleteId">
                  Do you want to delete this blog post?
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger"  onclick="postDeleteConfirm()" >Delete</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal End-->



<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Clean Blog</h1>
          <span class="subheading">A Blog Theme by Start Bootstrap</span>
        </div>
      </div>
    </div>
  </div>
</header>
 
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(post in posts)
        <div class="post-preview">
          <a href="/posts/{{ post._id }}">
            <h2 class="post-title">
              {{ post.title }}
            </h2>
          </a>
          <p class="post-meta">Posted by
            <a href="#">{{ post.username }}</a>
            on {{ post.createdAt.toDateString() }}
            
            <span class="float-right">
                <a href="/posts/edit/{{ post._id }}" class="text-decoration-none">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>

                @if(post.status == 1)
                    <span onclick="hidePost('{{post._id}}')">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </span>
                @endif
                                    
                @if(post.status == 0)
                    <span onclick="showPost('{{post._id}}')">
                        <i class="fa fa-eye-slash" aria-hidden="true"></i>
                    </span> 
                @endif
                
                <span onclick="deletePost('{{post._id}}')">
                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                </span> 

            </span>
          </p>
        </div>
        <hr>
      @endeach
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
      </div>
    </div>
  </div>
</div>
 
<hr>
@endsection

@section('footer')

    

 
@endsection
