@layout('layouts.app')
 
@section('content')

<!-- Modal HTML -->
<div id="myModalHide" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning" role="alert">
                  <input type="hidden" id="commentHideId">
                  Do you want to hide this comment?
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" onclick="commentHideConfirm()" >Hide</button>
            </div>
        </div>
    </div>
</div>

<div id="myModalShow" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info" role="alert">
                  <input type="hidden" id="commentShowId">
                  Do you want to pubish this comment?
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-info" onclick="commentShowConfirm()" >Publish</button>
            </div>
        </div>
    </div>
</div>

<div id="myModalDelete" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" role="alert">
                  <input type="hidden" id="commentDeleteId">
                  Do you want to delete this comment?
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger"  onclick="commentDeleteConfirm()" >Delete</button>
            </div>
        </div>
    </div>
</div>


<!-- Modal End-->



    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{ post.image }}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ post.title }}</h1>
              <span class="meta">Posted by
                <a href="#">{{ post.username }}</a>
                on {{ post.createdAt.toDateString() }}
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
 
    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8" >
                <div class="col-lg-12 col-md-12">
                    {{{ post.content }}}
                </div>

                <!--Grid column-->
                <div class="col-lg-12 col-md-12">
                    <p class="font-weight-bold">Comments</p>
                    <hr>

                    @if(auth)
                        @each(comment in comments)
                            <div class="post-preview">
                                <p class="post-title">{{comment.message}}</p>
                                <p class="post-meta">@<a href="#">
                                    {{ comment.username }}</a>                                
                                    on {{ post.createdAt.toDateString() }}
                                    <span class="float-right">                                                               
                                        @if(comment.status == 1)
                                            <span onclick="hideComment('{{comment._id}}')">
                                                <i class="fa fa-eye" aria-hidden="true"></i>
                                            </span>
                                        @endif
                                    
                                        @if(comment.status == 0)
                                            <span onclick="showComment('{{comment._id}}')">
                                                <i class="fa fa-eye-slash" aria-hidden="true"></i>
                                            </span> 
                                        @endif

                                        <span onclick="deleteComment('{{comment._id}}')">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </span>                                    
                                    </span>
                                </p>
                            </div>
                            <hr>
                        @endeach
                    @endif

                    @if(!auth)
                        @each(comment in comments)
                            @if(comment.status == 1)
                                <div class="post-preview">
                                    <p class="post-title">{{comment.message}}</p>
                                    <p class="post-meta">@
                                        <a href="#">{{ comment.username }}</a>
                                        on {{ post.createdAt.toDateString() }}                                        
                                    </p>
                                </div>
                                <hr>
                            @endif
                        @endeach
                    @endif

                
                    <p class="font-weight-bold">New Comment</p>
                    <hr>
                    <form action="/posts/comment-store" method="POST" encType="multipart/form-data">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <label for="name" class="">Your name</label>
                                    <input type="text" name="username" class="form-control" required>                                
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <label for="email" class="">Your email</label>
                                    <input type="text" name="email" class="form-control" required>                                
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">
                                <div class="md-form">
                                    <label for="message">Your message</label>
                                    <textarea type="text" name="message" rows="2" class="form-control md-textarea" required></textarea>                                
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">
                                <div class="md-form text-center text-md-left">
                                    <br />
                                    <input type="hidden" name="postid" value="{{post._id}}">
                                    <input type="hidden" name="status" value="0">
                                    <button class="btn btn-primary">Send</button>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->                    

                    </form>
                </div>
                <!--Grid column-->
            </div>


            <div class="col-lg-4 col-md-4" >
                <h3>Recent Post</h3>
                <hr>
                <ul>
                    @each(recent in recentPosts)
                        <li><a href="/posts/{{ recent._id }}"> {{recent.title}}</a></li>
                    @endeach
                </ul>
            </div>           

        </div>
      </div>
    </article>
 
    <hr>

@endsection

@section('footer')

<script>
        
</script>

 
@endsection
